{
    "require": {
        "doctrine/dbal": "~2.3",
        "league/oauth2-server": "~2.1,>=2.1.1",
        "silex/silex": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "Inanimatt": "src"
        }
    }
}
